floor: -
wall: #
Exit: O
Person_line: 1
Person_Column: 1
ExitLine: 14
ExitColumne: 10
Lines:16
Columns:50


############
#----------#######################################
#----------###-------------------####------------#
#--------------------------------#  #-##########-#
#----------###-------------------####-#        #-#
############ #------------------------#        #-#
             #-------------------######        #-#
  ################################             #-#
  #--------------#                             #-#
  #-#----------#-###############################-#
  #----------------------------------------------#
  #-#----------#-#################################
  #--------------#                                
  #-#----------#-#                                
  #--------------#                                
  ################                                